# SpringBoot

./: README.md
SpringBootActiviti/: .classpath  .project  README.md  pom.xml
SpringBootActiviti/.myeclipse/profiler/: SpringBootActivitiApplication.xml
SpringBootActiviti/src/main/java/com/gm/: SpringBootActivitiApplication.java
SpringBootActiviti/src/main/java/com/gm/activiti/controller/: ModuleController.java  ProcessInstanceDiagramCmd.java
SpringBootActiviti/src/main/java/com/gm/activiti/service/: ProcessCustomService.java
SpringBootActiviti/src/main/java/org/activiti/cfg/: ActivitiConfig.java  ActivitiJPAConfig.java  DataSourceProperties.java
SpringBootActiviti/src/main/resources/: applicaion.properties
SpringBootActiviti/src/main/resources/diagrams/: 快速入区_嫌疑人.bpmn  正常入区_嫌疑人.bpmn  返回入区_全部人员.bpmn
SpringBootActiviti/src/main/resources/static/editor-app/i18n/: zh.json
SpringBootActiviti/src/main/webapp/WEB-INF/jsp/process/: deployed_list.jsp  model_list.jsp  started_list.jsp  task_list.jsp
SpringBootSwagger/: .project  pom.xml
