server.port=80

spring.datasource.activiti.url=jdbc:mysql://127.0.0.1:3306/actdemo1?useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.activiti.username=root
spring.datasource.activiti.password=1qaz@wsx
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activiti.maxActive=20
spring.datasource.activiti.initialSize=5
spring.datasource.activiti.minIdle=5
spring.datasource.activiti.maxWait=60000
spring.datasource.activiti.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
spring.datasource.activiti.minEvictableIdleTimeMillis=300000
spring.datasource.activiti.poolPreparedStatements=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
